# CelestialError

./: .gitignore  App.config  Client[DEPRECATED].cs  DevNet.csproj  DevNet.sln  Program.cs  config.json  emoji.json  query.json
Data/: Database.cs  Ldap.cs  Message.cs  MySQLQuery.cs
Interfaces/: IConfigurationService.cs  IDatabase.cs
Modules/: AdminModule.cs  DebugModule.cs  FunModule.cs  InfoModule.cs  PersonalModule.cs  RoleModule.cs
Properties/: launchSettings.json
Services/: CommandHandler.cs  ConfigurationBuilders.cs  JsonHandler.cs  LdapService.cs  LoggingService.cs  MySQLCommandHandler.cs  SMSService.cs
